/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1             &kp N2          &kp N3             &kp N4            &kp N5  &mo 2                                                                    &mo 2      &kp N6  &kp N7             &kp N8           &kp N9           &kp N0          &kp MINUS
&none      &kp Q              &kp W           &kp E              &kp R             &kp T   &none                                                                    &none      &kp Y   &kp U              &kp I            &kp O            &kp P           &kp BSLH
&kp TAB    &hm LCTRL A        &hm LEFT_ALT S  &hm LEFT_GUI D     &hm LEFT_SHIFT F  &kp G   &none            &none      &kp PRINTSCREEN      &none      &none        &none      &kp H   &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_ALT L  &hm LCTRL SEMI  &kp SQT
&none      &kp Z              &kp X           &kp C              &kp V             &kp B                               &kp HOME             &kp PG_UP                          &kp N   &kp M              &kp COMMA        &kp DOT          &kp FSLH        &none
&mo 1      &kp LS(LG(LCTRL))  &kp C_PP        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP           &lt 3 BACKSPACE  &lt 5 ESC  &kp END              &kp PG_DN  &lt 4 ENTER  &kp SPACE          &kp C_PREV         &kp C_NEXT       &kp LBKT         &kp RBKT        &mo 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &mo 2   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &trans        &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        symbols_layer {
            bindings = <
&none  &kp EXCL   &kp AT        &kp HASH          &kp DOLLAR  &kp PERCENT  &none                                      &none        &kp CARET  &kp AMPERSAND         &kp STAR               &none      &none       &none
&none  &kp HASH   &kp LT        &kp GREATER_THAN  &kp EXCL    &none        &none                                      &none        &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &none       &none
&none  &kp CARET  &kp MINUS     &kp PLUS          &kp EQUAL   &kp PERCENT  &none  &none  &none      &none  &none      &none        &none      &kp LBKT              &kp RBKT               &kp AT     &kp DOLLAR  &none
&none  &kp BSLH   &kp ASTERISK  &kp PIPE          &kp AMPS    &kp TILDE                  &none      &none                          &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &kp FSLH    &none
&none  &none      &none         &none             &none                    &none  &none  &none      &none  &kp UNDER  &key_repeat             &kp LESS_THAN         &kp GREATER_THAN       &none      &none       &none
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &trans                                      &trans  &trans     &trans     &trans     &trans           &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans                                      &trans  &kp LC(V)  &kp PG_DN  &kp PG_UP  &mt LC(X) LC(C)  &trans  &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT        &none   &trans
&trans  &trans    &trans    &trans     &trans     &trans                  &trans      &trans                  &trans     &kp TAB    &kp ESC    &trans           &trans  &trans
&trans  &trans    &trans    &trans     &trans             &trans  &trans  &trans      &trans  &trans  &trans             &trans     &trans     &trans           &trans  &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp N1  &kp N2  &kp N3  &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp N0          &trans  &trans  &trans  &trans    &trans
            >;
        };
    };
};
