/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        miryoku_numpad: miryoku_numpad {
            compatible = "zmk,behavior-mod-morph";
            label = "MIRYOKU_NUMPAD";
            bindings = <&kp PERIOD>, <&kp LEFT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        msl: msl {
            compatible = "zmk,behavior-hold-tap";
            label = "mod_shift_layer";
            bindings = <&shift_layer>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };
    };

    macros {
        shift_layer: lm {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "LM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp N1             &kp N2          &kp N3             &kp N4            &kp N5  &mo 2                                                                         &mo 2              &kp N6  &kp N7             &kp N8       &kp N9           &kp N0         &none
&none  &kp Q              &kp W           &kp E              &kp R             &kp T   &mt LC(C) LC(X)                                                               &kp RA(RC(RG(S)))  &kp Y   &kp U              &kp I        &kp O            &kp P          &none
&none  &hm LEFT_GUI A     &hm LEFT_ALT S  &hm LCTRL D        &hm LEFT_SHIFT F  &kp G   &kp LC(V)        &none      &kp PRINTSCREEN      &none       &none            &none              &kp H   &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RGUI SEMI  &none
&none  &lt 5 Z            &kp X           &kp C              &kp V             &kp B                               &none                &none                                           &kp N   &kp M              &kp COMMA    &kp DOT          &kp SLASH      &none
&mo 1  &kp LS(LA(LCTRL))  &kp C_PP        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP           &kp SPACE        &lt 3 ESC  &kp TAB              &kp DELETE  &lt 4 BACKSPACE  &lt 6 ENTER                &kp C_PREV         &kp C_NEXT   &none            &none          &mo 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4                &kp F5                &kp F6  &trans                                      &mo 2   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans                &trans                &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans                &trans                &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans                &trans                &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &trans        &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans         &trans       &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp LC(V)  &kp LC(Y)      &kp LC(Z)    &mt LC(X) LC(C)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT        &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans             &trans         &trans       &trans           &trans  &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans            &trans           &trans        &trans                   &trans                &trans                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp N7           &kp N8        &kp N9                   &kp RIGHT_BRACKET     &trans                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LGUI SQT      &mt LEFT_ALT N4  &mt LCTRL N5  &mt LEFT_SHIFT NUMBER_6  &kp EQUAL             &trans      &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE         &kp N1           &kp N2        &kp N3                   &kp NON_US_BACKSLASH                      &trans         &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans           &trans        &trans                                         &kt PERIOD  &kp N0  &kp MINUS      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        button {
            bindings = <
&trans  &trans    &trans           &trans     &trans     &trans     &trans                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &mt LC(X) LC(C)  &kp LC(Z)  &kp LC(Y)  &kp LC(V)  &trans                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT         &kp LCTRL  &kp LSHFT  &trans     &trans    &trans    &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans           &trans     &trans     &trans                         &trans         &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans           &trans     &trans                &mkp MB1  &mkp MB2  &mkp MCLK      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans                  &trans               &trans             &trans                &trans           &trans                                                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE          &kp AMPERSAND        &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &trans                                                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LGUI DOUBLE_QUOTES  &mt LEFT_ALT DOLLAR  &mt LCTRL PERCENT  &mt LEFT_SHIFT CARET  &kp PLUS         &trans                &trans                 &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE               &kp EXCLAMATION      &kp AT_SIGN        &kp HASH              &kp PIPE                                                      &trans              &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans               &trans             &trans                                 &kt LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
