/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmsk: hmsk {
            compatible = "zmk,behavior-sticky-key";
            label = "homerow sticky";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        cpf: cpf {
            compatible = "zmk,behavior-tap-dance";
            label = "CPF";
            #binding-cells = <0>;
            bindings = <&cpf1>, <&cpf2>, <&cpf3>;

            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape_left {
            bindings = <&kp ESCAPE>;
            key-positions = <31 33>;
            layers = <0 1>;
        };

        escape_right {
            bindings = <&kp ESCAPE>;
            key-positions = <40 42>;
            layers = <0 1>;
        };

        combo_tab_left {
            bindings = <&kp TAB>;
            key-positions = <17 18>;
            layers = <0 1>;
        };

        combo_tab_right {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
            layers = <0 1>;
        };
    };

    macros {
        email1: email1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp D &kp U &kp A &kp R &kp D &kp O &kp L &kp L &kp O &kp B &kp A &kp C &kp K &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL1";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        cpf1: cpf1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N5 &kp N5 &kp N7 &kp N7 &kp N8 &kp N8 &kp N9 &kp N9 &kp N4 &kp N4>;
            label = "CPF1";
            tap-ms = <10>;
            wait-ms = <10>;
        };

        cpf2: cpf2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N5 &kp N2 &kp N6 &kp N1 &kp N8 &kp N7 &kp N6 &kp N1 &kp N6 &kp N8>;
            label = "CPF2";
            tap-ms = <10>;
            wait-ms = <10>;
        };

        cpf3: cpf3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N9 &kp N9 &kp N8 &kp N7 &kp N7 &kp N4 &kp N7 &kp N9 &kp N0 &kp N6>;
            label = "CPF3";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        cellphone1: cellphone1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp N4 &kp N7 &kp RPAR &kp SPACE &kp N9 &kp N9 &kp N6 &kp N7 &kp N1 &kp MINUS &kp N7 &kp N5 &kp N4 &kp N5>;
            label = "CELLPHONE1";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        git1: git1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp E &kp A &kp T &kp U &kp R &kp E>;
            label = "GIT1";
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp LS(LG(LC(NUMBER_1)))  &kp LS(LC(LG(N2)))  &kp LS(LC(LG(NUMBER_3)))  &kp LS(LC(LG(NUMBER_4)))  &kp LS(LG(LC(N5)))      &mo 5                                                                                       &mo 5        &kp LS(LG(LC(N6)))      &kp LS(LG(LC(N7)))  &kp LS(LC(LG(N8)))  &kp LS(LC(LG(N9)))  &kp LS(LC(LG(N0)))  &none
&none  &kp Q                     &kp W               &kp E                     &kp R                     &kp T                   &mt LC(X) LC(C)                                                                             &none        &kp Y                   &kp U               &kp I               &kp O               &kp P               &none
&none  &kp A                     &kp S               &kp D                     &kp F                     &hm LS(LA(LC(LGUI))) G  &kp LC(V)        &kt LG(LS(PRINTSCREEN))  &kp PRINTSCREEN      &none       &none            &none        &hm RS(RA(RC(RGUI))) H  &kp J               &kp K               &kp L               &kp SEMICOLON       &none
&none  &hm LGUI Z                &hm LEFT_ALT X      &hm LSHIFT C              &hm LCTRL V               &kp B                                                             &none                &none                                     &kp N                   &hm RCTRL M         &hm RSHIFT COMMA    &hm RIGHT_ALT DOT   &hm RGUI SLASH      &none
&mo 4  &kp LS(LA(LCTRL))         &kp C_PP            &kp C_VOLUME_DOWN         &kp C_VOLUME_UP                                   &lt 1 SPACE      &lt 2 ENTER              &kp TAB              &caps_word  &lt 2 BACKSPACE  &lt 2 SPACE                          &kp C_PREV          &kp C_NEXT          &none               &none               &mo 4
            >;
        };

        smartnumpad {
            bindings = <
&none  &none     &none   &none   &none   &none                 &none                                           &none       &none                  &none              &none             &none              &none       &none
&none  &sl 3     &kp N7  &kp N8  &kp N9  &trans                &none                                           &none       &trans                 &kp GRAVE          &kp SLASH         &kp BACKSLASH      &kp ESCAPE  &none
&mo 4  &kp N0    &kp N4  &kp N5  &kp N6  &kp EQUAL             &none   &none  &none      &none  &none          &none       &caps_word             &kp SQT            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS   &none
&none  &sk LGUI  &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS                 &none      &none                             &kp RIGHT_PARENTHESIS  &sk RIGHT_CONTROL  &sk RSHIFT        &sk RIGHT_ALT      &sk RGUI    &none
&none  &none     &none   &none   &none                         &trans  &none  &none      &none  &kp BACKSPACE  &sk RSHIFT                         &none              &none             &none              &none       &none
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans    &trans  &trans             &trans     &trans                &trans                                      &trans  &trans             &trans         &trans       &trans     &trans      &trans
&trans  &sl 3     &trans  &kp LC(Z)          &kp LC(Y)  &trans                &trans                                      &trans  &kp LG(LS(LC(Y)))  &trans         &trans       &trans     &kp ESCAPE  &trans
&trans  &kp HOME  &sl 1   &kp LS(LC(LG(D)))  &kp LC(B)  &sk LS(LA(LC(LGUI)))  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT           &kp DOWN       &kp UP       &kp RIGHT  &kp END     &trans
&trans  &trans    &trans  &trans             &trans     &trans                                &trans      &trans                  &trans             &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans      &trans
&trans  &trans    &trans  &trans             &trans                           &trans  &trans  &trans      &trans  &trans  &trans                     &trans         &trans       &trans     &trans      &trans
            >;
        };

        macro {
            bindings = <
&trans  &trans  &trans  &trans       &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &email1      &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &to 0   &trans
&trans  &trans  &trans  &cellphone1  &trans  &git1   &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &cpf         &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
&trans  &trans  &trans    &trans                &trans                &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7    &kp F8                &kp F9                &trans  &none                                       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4    &kp F5                &kp F6                &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1    &kp F2                &kp F3                &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp CAPS  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &trans        &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        switch {
            bindings = <
&trans  &trans     &trans      &trans      &trans      &trans  &trans                                             &trans     &trans     &trans     &trans  &trans  &trans  &trans
&trans  &kp LG(Q)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans  &trans                                             &trans     &trans     &trans     &trans  &trans  &trans  &trans
&trans  &kp LG(A)  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans  &trans  &trans         &trans      &trans  &trans  &trans     &kp LG(H)  &kp LG(J)  &trans  &trans  &trans  &trans
&trans  &trans     &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &trans                         &trans      &trans                     &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans     &trans      &trans      &trans              &trans  &kp LG(ENTER)  &trans      &trans  &trans  &sk RSHFT             &trans     &trans  &trans  &trans  &trans
            >;
        };
    };
};
