/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmsk: hmsk {
            compatible = "zmk,behavior-sticky-key";
            label = "homerow sticky";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        cpf: cpf {
            compatible = "zmk,behavior-tap-dance";
            label = "CPF";
            #binding-cells = <0>;
            bindings = <&cpf1>, <&cpf2>, <&cpf3>;

            tapping-term-ms = <300>;
        };

        move_down: move_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MOVE_DOWN";
            bindings = <&kp LC(D)>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        move_up: move_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MOVE_UP";
            bindings = <&kp LC(U)>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape_left {
            bindings = <&kp ESCAPE>;
            key-positions = <31 33>;
            layers = <0 1>;
        };

        escape_right {
            bindings = <&kp ESCAPE>;
            key-positions = <40 42>;
            layers = <0 1>;
        };

        combo_tab_left {
            bindings = <&kp TAB>;
            key-positions = <17 18>;
            layers = <0 1>;
        };

        combo_tab_right {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
            layers = <0 1>;
        };
    };

    macros {
        email1: email1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp D &kp U &kp A &kp R &kp D &kp O &kp L &kp L &kp O &kp B &kp A &kp C &kp K &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL1";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        cpf1: cpf1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N5 &kp N5 &kp N7 &kp N7 &kp N8 &kp N8 &kp N9 &kp N9 &kp N4 &kp N4>;
            label = "CPF1";
            tap-ms = <10>;
            wait-ms = <10>;
        };

        cpf2: cpf2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N5 &kp N2 &kp N6 &kp N1 &kp N8 &kp N7 &kp N6 &kp N1 &kp N6 &kp N8>;
            label = "CPF2";
            tap-ms = <10>;
            wait-ms = <10>;
        };

        cpf3: cpf3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N9 &kp N9 &kp N8 &kp N7 &kp N7 &kp N4 &kp N7 &kp N9 &kp N0 &kp N6>;
            label = "CPF3";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        cellphone1: cellphone1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp N4 &kp N7 &kp RPAR &kp SPACE &kp N9 &kp N9 &kp N6 &kp N7 &kp N1 &kp MINUS &kp N7 &kp N5 &kp N4 &kp N5>;
            label = "CELLPHONE1";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        git1: git1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp E &kp A &kp T &kp U &kp R &kp E>;
            label = "GIT1";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        whatsapp: whatsapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp A &kp T &kp S &kp A &kp P &kp P>;
            label = "WHATSAPP";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        fname1: name1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp D &kp U &kp A &kp R &kp D &kp O &kp SPACE &kp LS(L) &kp O &kp B &kp A &kp C &kp K>;
            label = "NAME1";
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp LS(LG(LC(NUMBER_1)))  &kp LS(LC(LG(N2)))  &kp LS(LC(LG(NUMBER_3)))  &kp LS(LC(LG(NUMBER_4)))  &kp LS(LG(LC(N5)))      &mo 5                                                                                       &mo 5        &kp LS(LG(LC(N6)))      &kp LS(LG(LC(N7)))  &kp LS(LC(LG(N8)))  &kp LS(LC(LG(N9)))  &kp LS(LC(LG(N0)))  &none
&none  &lt 3 Q                   &kp W               &kp E                     &kp R                     &kp T                   &mt LC(X) LC(C)                                                                             &none        &kp Y                   &kp U               &kp I               &kp O               &kp P               &none
&none  &kp A                     &kp S               &kp D                     &kp F                     &hm LS(LA(LC(LGUI))) G  &kp LC(V)        &kt LG(LS(PRINTSCREEN))  &kp PRINTSCREEN      &none       &none            &none        &hm RS(RA(RC(RGUI))) H  &kp J               &kp K               &kp L               &kp SEMICOLON       &none
&none  &kp Z                     &kp X               &kp C                     &kp V                     &kp B                                                             &none                &none                                     &kp N                   &kp M               &kp COMMA           &kp DOT             &kp FSLH            &none
&mo 4  &kp LS(LA(LCTRL))         &kp C_PP            &kp C_VOLUME_DOWN         &kp C_VOLUME_UP                                   &lt 1 SPACE      &lt 2 ENTER              &kp TAB              &caps_word  &lt 2 BACKSPACE  &lt 2 SPACE                          &kp C_PREV          &kp C_NEXT          &none               &none               &mo 4
            >;
        };

        smartnumpad {
            bindings = <
&none  &none    &none   &none   &none   &none             &none                                           &none   &none              &none         &none        &none            &none       &none
&none  &sl 3    &kp N7  &kp N8  &kp N9  &none             &none                                           &none   &none              &kp GRAVE     &kp MINUS    &kp BACKSLASH    &none       &none
&mo 4  &kp N0   &kp N4  &kp N5  &kp N6  &kp EQUAL         &none   &none  &none      &none  &none          &none   &caps_word         &hmsk RSHIFT  &hmsk RCTRL  &hmsk RIGHT_ALT  &hmsk RGUI  &none
&none  &kp ESC  &kp N1  &kp N2  &kp N3  &kp LEFT_BRACKET                 &none      &none                         &kp RIGHT_BRACKET  &kp SQT       &trans       &trans           &trans      &none
&none  &none    &none   &none   &none                     &trans  &none  &none      &none  &kp BACKSPACE  &trans                     &none         &none        &none            &none       &none
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans      &trans      &trans       &trans        &trans                &trans                                      &trans  &trans             &trans      &trans     &trans     &trans     &trans
&trans  &sl 3       &trans      &kp LC(Z)    &kp LC(Y)     &trans                &trans                                      &trans  &kp LG(LS(LC(Y)))  &trans      &kp MINUS  &trans     &none      &trans
&trans  &hmsk LGUI  &hmsk LALT  &hmsk LCTRL  &hmsk LSHIFT  &sk LS(LA(LC(LGUI)))  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT           &kp DOWN    &kp UP     &kp RIGHT  &kp LC(B)  &trans
&trans  &kp ESC     &trans      &trans       &trans        &trans                                &trans      &trans                  &kp HOME           &move_down  &move_up   &kp END    &trans     &trans
&trans  &trans      &trans      &trans       &trans                              &trans  &trans  &trans      &trans  &trans  &trans                     &trans      &trans     &trans     &trans     &trans
            >;
        };

        macro {
            bindings = <
&trans  &trans  &trans     &trans       &trans  &trans  &trans                                      &trans  &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &whatsapp  &email1      &trans  &trans  &trans                                      &trans  &trans   &trans  &trans  &trans  &to 0   &trans
&trans  &trans  &trans     &cellphone1  &trans  &git1   &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &cpf         &trans  &trans                  &trans      &trans                  &fname1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans       &trans          &trans  &trans  &trans      &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
&trans  &trans  &trans    &trans                &trans                &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7    &kp F8                &kp F9                &trans  &none                                       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4    &kp F5                &kp F6                &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1    &kp F2                &kp F3                &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp CAPS  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &trans        &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
