/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        CMD_UNDO: CMD_UNDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "CMD_UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1       &kp N2          &kp N3           &kp N4             &kp N5  &tog 1                                                          &mo 3      &kp N6  &kp N7             &kp N8           &kp N9           &kp N0          &kp MINUS
&kp TAB    &kp Q        &kp W           &kp E            &kp R              &kp T   &none                                                           &none      &kp Y   &kp U              &kp I            &kp O            &kp P           &kp BSLH
&kp ESC    &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_GUI D   &hm LEFT_SHIFT F   &kp G   &none        &mo 5  &kp LALT      &kp RIGHT_ALT  &kp RCTRL      &none      &kp H   &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_ALT L  &hm LCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X           &kp C            &kp V              &kp B                       &kp HOME      &kp PG_UP                                &kp N   &kp M              &kp COMMA        &kp DOT          &kp FSLH        &kp RSHFT
&mo 2      &kp GRAVE    &kp C_PP        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN          &lt 4 ENTER  &mo 1  &kp END       &kp PG_DN      &kp BACKSPACE  &kp SPACE          &kp UP             &kp DOWN         &kp LBKT         &kp RBKT        &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &trans        &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        symbols_layer {
            bindings = <
&none  &kp EXCL   &kp AT        &kp HASH          &kp DOLLAR  &kp PERCENT  &none                                      &none        &kp CARET  &kp AMPERSAND         &kp STAR               &none      &none       &none
&none  &kp HASH   &kp LT        &kp GREATER_THAN  &kp EXCL    &none        &none                                      &none        &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &none       &none
&none  &kp CARET  &kp MINUS     &kp PLUS          &kp EQUAL   &kp PERCENT  &none  &none  &none      &none  &none      &none        &none      &kp LBKT              &kp RBKT               &kp AT     &kp DOLLAR  &none
&none  &kp BSLH   &kp ASTERISK  &kp PIPE          &kp AMPS    &kp TILDE                  &none      &none                          &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &kp FSLH    &none
&none  &none      &none         &none             &none                    &none  &none  &none      &none  &kp UNDER  &key_repeat             &kp LESS_THAN         &kp GREATER_THAN       &none      &none       &none
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &trans                                         &trans  &trans     &trans     &trans     &trans           &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans                                         &trans  &kp LC(V)  &kp PG_DN  &kp PG_UP  &mt LC(X) LC(C)  &trans  &trans
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans  &trans   &trans    &trans      &trans  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT        &kp U   &trans
&trans  &trans    &trans    &trans     &trans     &trans                     &trans      &trans                  &trans     &kp TAB    &kp ESC    &trans           &trans  &trans
&trans  &trans    &trans    &trans     &trans             &kt RET  &kt BSPC  &trans      &trans  &trans  &trans             &trans     &trans     &trans           &trans  &trans
            >;
        };
    };
};
